{
  "name": "hesta-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run prisma:generate && npm run build -w @hesta-codex/shared && concurrently -k -n web,api \"npm run dev -w @hesta-codex/web\" \"npm run dev -w @hesta-codex/api\"",
    "lint": "eslint .",
    "typecheck": "npm run prisma:generate && npm run typecheck:prisma && npm run build -w @hesta-codex/shared && npm run typecheck -w @hesta-codex/shared && npm run typecheck -w @hesta-codex/api && npm run typecheck -w @hesta-codex/web",
    "typecheck:prisma": "tsc --noEmit -p tsconfig.prisma.json",
    "test": "npm run prisma:generate && npm run build -w @hesta-codex/shared && npm run test -w @hesta-codex/api && npm run test -w @hesta-codex/web",
    "build": "npm run prisma:generate && npm run build -w @hesta-codex/shared && npm run build -w @hesta-codex/api && npm run build -w @hesta-codex/web",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "npm run prisma:generate && prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.0.0",
    "@eslint/js": "^10.0.0",
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "dotenv": "^17.0.0",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "prisma": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
